<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.52" />

    
    
    

<title>Fixing Shards in eZ Find • Tyler Harms</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fixing Shards in eZ Find"/>
<meta name="twitter:description" content="I am way overdue on my promise to show you how to make shards work. As I said before, shards in eZ Find do not work out of the box. In the code the $shardQuery is built properly but the variable is never actually used after it is created. What I did to make this work is a simple if/else block inside the $queryHandler switch. I am not submitting this as a pull request to eZ Find at the moment just because I do not like the way I made this work, I feel like there is a better way to do it. Nevertheless here is my code to make Shards work, I hope you enjoy and moreover I hope you suggest a better way to make the code work ;)"/>

<meta property="og:title" content="Fixing Shards in eZ Find" />
<meta property="og:description" content="I am way overdue on my promise to show you how to make shards work. As I said before, shards in eZ Find do not work out of the box. In the code the $shardQuery is built properly but the variable is never actually used after it is created. What I did to make this work is a simple if/else block inside the $queryHandler switch. I am not submitting this as a pull request to eZ Find at the moment just because I do not like the way I made this work, I feel like there is a better way to do it. Nevertheless here is my code to make Shards work, I hope you enjoy and moreover I hope you suggest a better way to make the code work ;)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harmstyler.me/posts/2012/fixing-shards-in-ez-find/" /><meta property="article:published_time" content="2012-06-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-06-29T00:00:00&#43;00:00"/>


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




<link rel="stylesheet" href="/css/syntax.min.css">






<link rel="stylesheet" href="https://harmstyler.me/scss/hyde-hyde.6f40d28e777b288cb757a1db116a257b6f8dffc63a05e8473d12dc09a52d8d79.css" integrity="sha256-b0DSjnd7KIy3V6HbEWole2&#43;N/8Y6BehHPRLcCaUtjXk=">


<link rel="stylesheet" href="https://harmstyler.me/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    

</head>


    <body class="theme-base-0d ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://harmstyler.me/">Tyler Harms</a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://harmstyler.me//img/tyler_portrait.jpg" alt="Author Image" class="img--circle img--headshot element--center">
      </div>
      
      <p class="site__description">
         A Software Development Blog 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Tyler Harms</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/harmstyler" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/harmstyler" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://instagram.com/harmstyler" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/harmstyler" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://keybase.io/harmstyler" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    <div class="copyright">
  &copy; 2018 .
  All Rights Reserved.
  Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Fixing Shards in eZ Find</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 29, 2012
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/ez-publish">EZ PUBLISH</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/ez-find">ez find</a>
           
      
          <a class="badge badge-tag" href="/tags/shards">shards</a>
           
      
          <a class="badge badge-tag" href="/tags/solr">solr</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I am way overdue on my promise to show you how to make shards work. As I said before, shards in eZ Find do not work out of the box. In the code the <code>$shardQuery</code> is built properly but the variable is never actually used after it is created. What I did to make this work is a simple if/else block inside the <code>$queryHandler</code> switch. I am not submitting this as a pull request to eZ Find at the moment just because I do not like the way I made this work, I feel like there is a better way to do it. Nevertheless here is my code to make Shards work, I hope you enjoy and moreover I hope you suggest a better way to make the code work ;)</p>

<pre><code class="language-php">&lt;?php

\\ezfezpsolrquerybuilder.php

switch ( $queryHandler )
{
    case 'standard':
        // @todo: this is more complicated
        // build the query against all &quot;text&quot; like fields
        // should take into account all the filter fields and class filters to shorten the query
        // need to build: Solr q
        if ( array_key_exists( 'fields', $boostFunctions ) )
        {
            if (false != $shardQuery) {
            $handlerParameters = array ( 'q' =&gt; $this-&gt;buildMultiFieldQuery( $searchText, array_merge( $queryFields, $extraFieldsToSearch ), $boostFunctions['fields'] ),
                                     'qt' =&gt; 'standard',
                                     'shards' =&gt; $shardQuery);
            }
            else {
            $handlerParameters = array ( 'q' =&gt; $this-&gt;buildMultiFieldQuery( $searchText, array_merge( $queryFields, $extraFieldsToSearch ), $boostFunctions['fields'] ),
                                     'qt' =&gt; 'standard', );
            }

        }
        else
        {
            if (false != $shardQuery) {
            $handlerParameters = array ( 'q' =&gt; $this-&gt;buildMultiFieldQuery( $searchText, array_merge( $queryFields, $extraFieldsToSearch ) ),
                                     'qt' =&gt; 'standard',
                                     'shards' =&gt; $shardQuery);
            }
            else{
                $handlerParameters = array ( 'q' =&gt; $this-&gt;buildMultiFieldQuery( $searchText, array_merge( $queryFields, $extraFieldsToSearch ) ),
                                     'qt' =&gt; 'standard' );
            }
        }
        break;

    case 'simplestandard':
        // not to do much, searching is against the default aggregated field
        // only highlightfields
        $highLightFields = array ( 'ezf_df_text' );
        $handlerParameters = array ( 'q' =&gt; $searchText,
                                     'qt' =&gt; 'standard',
                                     'hl.usePhraseHighlighter' =&gt; 'true',
                                     'hl.highlightMultiTerm' =&gt; 'true' );
        break;
    case 'ezpublish':
        // the dismax based handler, just keywordss input, most useful for ordinary queries by users
        // need to build: Solr q, qf, dismax specific parameters

    default:
        // ezpublish of course, this to not break BC and is the most &quot;general&quot;
        // if another value is specified, it is supposed to be a dismax like handler
        // with possible other tuning variables then the stock provided 'ezpublish' in solrconfi.xml
        // remark it should be lowercase in solrconfig.xml!
        if (false != $shardQuery) {
            $handlerParameters = array ( 'q' =&gt; $searchText,
                                         'qf' =&gt; implode( ' ', array_merge( $queryFields, $extraFieldsToSearch ) ),
                                         'qt' =&gt; $queryHandler,
                                         'shards' =&gt; $shardQuery );
        } else {
            $handlerParameters = array ( 'q' =&gt; $searchText,
                                         'qf' =&gt; implode( ' ', array_merge( $queryFields, $extraFieldsToSearch ) ),
                                         'qt' =&gt; $queryHandler );

        }

}
</code></pre>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2012/solr-3-6-update/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Solr 3.6 Update</span>
    </a>
    
    
    <a href="/posts/2012/ez-publish-with-sublime/" class="navigation-next">
      <span class="navigation-tittle">eZ Publish with Sublime</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/2012/ez-find-multi-core/">eZ Find Multi-Core</a>
      
      <time class="pull-right hidden-tablet">Apr 20 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2012/installing-ez-find/">Installing eZ Find</a>
      
      <time class="pull-right hidden-tablet">Mar 22 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2012/solr-3-6-update/">Solr 3.6 Update</a>
      
      <time class="pull-right hidden-tablet">May 14 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2012/ezfind-shards/">Searching Multiple Solr Cores using Shards and eZ Find</a>
      
      <time class="pull-right hidden-tablet">May 08 &#39;12</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2012/ez-find-solr-attribute-storage/">eZ Find: Enable Attribute Storage</a>
      
      <time class="pull-right hidden-tablet">Apr 26 &#39;12</time>
      
  </span>
</li>

    </ul>
</div>



  
    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-23865520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/css.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ini.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["css, php, xml, javascript, ini, sql, yaml"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
