<!DOCTYPE html>
<html lang="en-us">

<head>
    <link href="https://gmpg.org/xfn/11" rel="profile"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.101.0" /><title>Learning a New Programming Language • Tyler Harms</title><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning a New Programming Language"/>
<meta name="twitter:description" content="In the past year I left my position as a Web Developer to work as a Software Developer. Not only did I leave web development behind, the core languages I use every day changed. I switched from a primarily PHP/Javascript developer to a Python/C&#43;&#43; developer. Changing a tech stacks created a need for me to learn a lot about a new language very quickly, I’ve decided to write down some of what I learned."/>
<meta property="og:title" content="Learning a New Programming Language" />
<meta property="og:description" content="In the past year I left my position as a Web Developer to work as a Software Developer. Not only did I leave web development behind, the core languages I use every day changed. I switched from a primarily PHP/Javascript developer to a Python/C&#43;&#43; developer. Changing a tech stacks created a need for me to learn a lot about a new language very quickly, I’ve decided to write down some of what I learned." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harmstyler.me/posts/2020/learning-a-new-language/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-02-23T20:54:15-05:00" />
<meta property="article:modified_time" content="2020-02-23T20:54:15-05:00" />

<meta name="copyright" content="Tyler Harms" /><meta name="author" content="Tyler Harms" />


<link rel="stylesheet" href="https://harmstyler.me/css/syntax.min.526c7855d123d38fb872630d4fd87414145f1c4718e03de5cdec1c1fbdd44f3458c31f6ef3f67ba28a296a00ba072faf897644f22e1360bf7265b512a40017fa.css" integrity="sha512-Umx4VdEj04&#43;4cmMNT9h0FBRfHEcY4D3lzewcH73UTzRYwx9u8/Z7ooopagC6By&#43;viXZE8i4TYL9yZbUSpAAX&#43;g==" media="screen">





<link rel="stylesheet" href="/scss/hyde-hyde.23223b3fbdd5963ba070b35e098aca594477d9b37a714c6f3e8af16d7e26bcbe.css" integrity="sha256-IyI7P73VljugcLNeCYrKWUR32bN6cUxvPorxbX4mvL4=">


<link rel="stylesheet" href="/scss/print.1850a99a7deb72f7243ff99e7a0dfc548ba8837498518c98cc1e44fa65bf1678.css" integrity="sha256-GFCpmn3rcvckP/meeg38VIuog3SYUYyYzB5E&#43;mW/Fng=" media="print">


<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#6a9fb5">
    <meta name="description" content="In the past year I left my position as a Web Developer to work as a Software Developer. Not only did I leave web development behind, the core languages I use every day changed. I switched from a primarily PHP/Javascript developer to a Python/C&#43;&#43; developer. Changing a tech stacks created a need for me to learn a lot about a new language very quickly, I’ve decided to write down some of what I learned.">


</head>
<body class="theme-base-0d ">
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://harmstyler.me/">Tyler Harms</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://harmstyler.me//img/tyler_portrait.jpg" alt="Author Image" class="img--circle img--headshot element--center lazyload">
        </div>
        
      
      
      <p class="site__description">
         A Software Development Blog 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Tyler Harms</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://hachyderm.io/@harmstyler" rel="me"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/harmstyler" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://gitlab.com/harmstyler" rel="me"><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://instagram.com/harmstyler" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/harmstyler" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/743245/harmstyler" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://keybase.io/harmstyler" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Tyler Harms
  
</div>



  </div>
</div>
<div class="content container">
    <article>
  <header>
    <h1>Learning a New Programming Language</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i>&nbsp;Feb 23, 2020
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/learning">LEARNING</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i>&nbsp;6 min read
</div>


  </header>
  
  
  <div class="post">
    <p>In the past year I left my position as a <em>Web</em> Developer to work as a <em>Software</em> Developer. Not only did I leave web development behind, the core languages I use every day changed. I switched from a primarily PHP/Javascript developer to a Python/C++ developer. Changing a tech stacks created a need for me to learn a lot about a new language very quickly, I’ve decided to write down some of what I learned.</p>
<h2 id="why-learn-something-new">Why learn something new?</h2>
<p>Unlike me, there’s a good chance you didn’t change jobs recently, so why learn something new? The answer varies from person to person. You don’t need to change jobs to learn a new language. Best practices can differ between languages, so learning a new language might make you more proficient at your current language. Changes in code structure, language features, testing, compilers, etc all make you think differently about your work. Training yourself to think differently can make your old languages new again. Sometimes it’s just good to break up the monotony of your day to day, a new language can be that break. You don’t necessarily need a <em>good</em> reason to learn something new, sometimes its the the motivation <em>to</em> learn something new.</p>
<p>Always be learning. Our industry evolves incredibly fast. So fast, in fact, that keeping up with trends can feel impossible. Learning something new will expose you to trends you’ve never heard of before. Staying ahead of the curve in programming trends can pay dividends. If a day comes when you decide to make a career change, having a leg up on the competition will go a long way.</p>
<p>So, what’s the best way to pick up a new programming language?</p>
<h2 id="books">Books</h2>
<p>Almost every language out there has a book (or many) written about it. Whether it be learning the basics of a language or picking up some best practices, there’s a very good chance that a book exists somewhere on the subject. Books can vary greatly in quality, so I like to choose from publishers I trust (<a href="https://pragprog.com/">PragProg</a>, <a href="https://www.oreilly.com/">O’Reilly</a>, and <a href="https://www.manning.com/">Manning</a> are some of my favorites).</p>
<p>Doing a little bit of research before picking a book up can help in choosing the right book. Is the author an expert in their field (they don’t always need to be)? Have you read anything from the author before? What do other people say about the book? Who published the book (editorial quality can make a break a book for me)? These are questions I like to ask myself when picking new books up.</p>
<h2 id="read-some-code">Read some code</h2>
<p>If you want to know how to write in a new language the <em>right</em> way, look at how others write code in that language. Look at code from major projects in your language. Pick out some popular devs on GitHub to follow to see how they commit code.</p>
<p>Code is code, all languages ultimately run on a computer. Once you learn <em>a</em> language, learning a new language is considerably easier. There are drawbacks, however. I’ve found that breaking habits can be hard. For example, in PHP I coded almost exclusively in an object oriented fashion. Whereas in python I focus on namespaces and functions, limiting classes and objects due to <a href="https://docs.python-guide.org/writing/style/#we-are-all-responsible-users">features of the language</a>.</p>
<p>Don&rsquo;t know what&rsquo;s popular in your new language? Check out <a href="https://github.com/trending">GitHub&rsquo;s trending page</a> to see what&rsquo;s trending in your language. Also be sure to check out the <a href="https://github.com/topics/">topic page</a> for your new language. Remember, want to know how to write quality code? Then you need to read quality code.</p>
<h2 id="koans">Koans</h2>
<p>One of the neatest ways to learn a language I’ve seen is to find a Koans project in that language.</p>
<blockquote>
<p>A kōan is a story, dialogue, question, or statement which is used in Zen practice to provoke the &ldquo;great doubt&rdquo; and to practice or test a student&rsquo;s progress in Zen.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<p>A programming koan is basically a set of unit tests you’re handed that you need to make pass. You’re provided the answers, you just need to fill in the blanks with your code. If you’re the type of person who learns by doing, I’d highly recommend finding a koans project in your language.</p>
<p>Some popular Koans projects:</p>
<ul>
<li>Ruby: <a href="http://rubykoans.com/">http://rubykoans.com/</a></li>
<li>Python: <a href="https://github.com/gregmalcolm/python_koans">https://github.com/gregmalcolm/python_koans</a></li>
<li>Clojure: <a href="http://clojurekoans.com/">http://clojurekoans.com/</a></li>
</ul>
<h2 id="mentorship">Mentorship</h2>
<p>One of the best things about my new position was that from day one I was assigned a mentor on my dev team. Not every company provides this luxury, but there are some other solutions. You may need to take matters into your own hands. Finding a great community of developers can lead to great mentorship opportunities.</p>
<h3 id="find-a-mentor-in-the-community">Find a mentor in the community.</h3>
<p>Many dev communities have a way for helping mentors and mentees find each other. You usually just need to ask. My local dev community, <a href="https://sfdevs.com">SFDevs</a>, maintains a #mentorship channel within our slack group to help facilitate a productive mentorship community. Figure out where the best place to ask is in your dev community and ask, I think you’ll be surprised at the number of people who are eager to help others.</p>
<h3 id="find-a-mentor-online">Find a mentor online</h3>
<p>For one reason or another, finding a mentor locally may not be an option. Luckily, there are many great tools to help facilitate mentorships remotely. Interact with developers on Twitter and Reddit, ask questions. Leveraging your network can open doors to find a mentor online. Finally, a quick google search will return multiple formal online mentorship programs available to you.</p>
<h2 id="ask-an-expert">Ask an expert</h2>
<p>Figuring out who an expert is in a field is key. Many developers are active an approachable online. Finding the right community or forum to ask experts questions can make learning your next language easier.</p>
<p>It’s important to remember not to abuse this. While many are willing to help, it’s up to you to learn. Respecting other people’s time and energy will go a long way to ensuring others will help you in the future.</p>
<h2 id="meetups">Meetups</h2>
<p>If you’re not attending your local developer meetups, you should be. Meetups are generally free and open to area devs. These events are being put on because people want to share with others. Taking advantage of a resource like this is low effort and can have huge returns. Not only will you stay abreast of trends in tech, the people leading these meetups are often senior devs in the community. Looking for your next job is way easier if you already know the best devs in the community.</p>
<h2 id="contribute">Contribute</h2>
<p>Another option if you’re the type of person who learns by doing is to contribute to open source. Find a project you think you could be passionate about and help. Still not sure how to jump in? There  are tons of great resources available for getting started with open source contributions. Here’s a list of a few I like:</p>
<ul>
<li>Up for grabs: <a href="https://up-for-grabs.net/">https://up-for-grabs.net/</a></li>
<li>CodeTriage: <a href="https://www.codetriage.com/">https://www.codetriage.com/</a></li>
<li>GitHub: <a href="https://github.com/showcases/great-for-new-contributors">https://github.com/showcases/great-for-new-contributors</a></li>
</ul>
<h2 id="dive-in">Dive In</h2>
<p>As others have noted before, once you learn one programming language, others come more quickly. One of the best pieces of advice I’ve received over my career is to go all in when learning something new. When you fully commit, it’ll be easier to overcome the hard parts. Count your small wins, there will be lots early on, so build on those early successes when learning gets tough.</p>
<p>For me, finding the motivation to learn something new has always been my biggest hurdle. I had done some python work in the past, I had never worked with c++ before, so I had to pick up the basics in a hurry. What worked for me may not be what works for you. I hope this helps you with your profesisonal development. Good luck!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://en.wikipedia.org/wiki/K%C5%8Dan">Wikipedia</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2019/how-to-pass-variables-to-a-partial-template-in-hugo/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">How to Pass Variables to a Partial Template in Hugo</span>
    </a>
    
    
</div>


  




  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'harmstyler-me';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>

</div>
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133041000-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>



    


<script type="text/javascript" src="https://harmstyler.me/js/lazysizes.min.6e30beddfbf7ae1f972b70bbde23ae3ac52a28fd677c4fd5dcd1de92744398706f32e19e02dd53a7ad3f20fd9527bef5fbe2cc75ca733eb291ba15d9d267d202.js" integrity="sha512-bjC&#43;3fv3rh&#43;XK3C73iOuOsUqKP1nfE/V3NHeknRDmHBvMuGeAt1Tp60/IP2VJ771&#43;&#43;LMdcpzPrKRuhXZ0mfSAg=="></script>
</body>
</html>
