<!DOCTYPE html>
<html lang="en-us">

<head>
    <link href="https://gmpg.org/xfn/11" rel="profile"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.0" /><title>Searching Multiple Solr Cores using Shards and eZ Find • Tyler Harms</title><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Searching Multiple Solr Cores using Shards and eZ Find"/>
<meta name="twitter:description" content="Using eZ Find to perform a distributed search in Solr."/>
<meta property="og:title" content="Searching Multiple Solr Cores using Shards and eZ Find" />
<meta property="og:description" content="Using eZ Find to perform a distributed search in Solr." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harmstyler.me/posts/2012/ezfind-shards/" />
<meta property="article:published_time" content="2012-05-08T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-05-08T00:00:00&#43;00:00"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




<link rel="stylesheet" href="/css/syntax.min.css">






<link rel="stylesheet" href="/scss/hyde-hyde.208fdd69dd25b05080ddfcdf1a9684be856c83a0a5c13edfc3fb170e19465437.css" integrity="sha256-II/dad0lsFCA3fzfGpaEvoVsg6ClwT7fw/sXDhlGVDc=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">


<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#6a9fb5"></head>
<body class="theme-base-0d ">
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://harmstyler.me/">Tyler Harms</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://harmstyler.me//img/tyler_portrait.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         A Software Development Blog 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Tyler Harms</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/harmstyler" rel="me noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/harmstyler" rel="me noopener"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://gitlab.com/harmstyler" rel="me noopener"><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://instagram.com/harmstyler" rel="me noopener"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/harmstyler" rel="me noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/743245/harmstyler" rel="me noopener"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://keybase.io/harmstyler" rel="me noopener"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 Tyler Harms
  
</div>



  </div>
</div>
<div class="content container">
    <article>
  <header>
    <h1>Searching Multiple Solr Cores using Shards and eZ Find</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 8, 2012
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/solr">SOLR</a>
              •
          
              <a class="badge badge-category" href="/categories/ez-publish">EZ PUBLISH</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/ez-find">ez find</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <!--
    ![Distributed Search](/img/distributed_search.png)
-->

<pre><code class="language-php">&lt;?php
if ( isset( $distributedSearch['shards'] ) )
{
    foreach  ( $distributedSearch['shards'] as $shard )
    {
        $shardUrls[] = $iniShards[$shard];
    }
    $shardQuery = implode( ',', $shardUrls );
}
</code></pre>

<p>Prerequisites:</p>

<ul>
<li>eZ Publish with eZ Find installed</li>
</ul>

<p>The following post is based on the option in the eZ Find <code>solr.ini</code> referring to Shards.</p>

<pre><code class="language-ini">[SolrBase]
#Shards mapping, can be to multicores in one servlet or even a crosss servers
#typical use is multilingual setups, but also for external index support
#the keys are used as shorthands in template functions
#Shards[]
#Shards[eng-GB]=http://localhost:8983/solr/eng-GB
#Shards[fre-FR]=http://localhost:8983/solr/fre-FR
#Shards[myforeignindex]=http://myotherhost:8983/solr
</code></pre>

<p>What this means for eZ Find developers: we can do a distributed search in our standard eZ Find fetch (with a little work).</p>

<p>First things first, we need to tell each siteaccess what its Search Server URI is. Within the <code>settings/siteaccess/&lt;siteaccess-name&gt;/</code> directory we need to create a new solr.ini.append.php file (duplicate the file in the admin version). Within each siteaccess we need to input our Solr core name; for harmssite it would be <code>SearchServerURI=http://localhost:8983/solr/harmssite</code> and for the counterhelix siteaccess it would be <code>SearchServerURI=http://localhost:8983/solr/counterhelix</code>.</p>

<p>Next, make sure that you have your cores installed into solr. In order to do this just copy the default eng-GB from the <code>solr.multicore/</code> directory and then rename it for each core you wish to have, in my case I have a harmssite and a counterhelix core. There is also a <code>solr.xml</code> that we need to edit. Here we declare each core that we created.</p>

<p>Mine:</p>

<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;solr persistent=&quot;true&quot; sharedLib=&quot;lib&quot;&gt;
  &lt;cores adminPath=&quot;/admin/cores&quot;&gt;
    &lt;core name=&quot;harmssite&quot; instanceDir=&quot;harmssite&quot; /&gt;
    &lt;core name=&quot;counterhelix&quot; instanceDir=&quot;counterhelix&quot; /&gt;
  &lt;/cores&gt;
&lt;/solr&gt;
</code></pre>

<p>Finally, we need to start Solr, while giving it a new home parameter.</p>

<pre><code class="language-bash">java -Dsolr.solr.home=solr.multicore -jar start.jar
</code></pre>

<p>There is decent documentation on this up to this point located <a href="http://bit.ly/IYt5QI" title="eZ Find docs">here</a>.</p>

<p>Next, we need to add a list of our shards into our override <code>solr.ini.append.php</code> file. Use the demo from above, just put in the url each core. Something to note here. I believe the documentation is wrong here. We should not include the <code>http://</code> in this list, Solr will add this automatically for us when it runs the search. Thus, mine looks like this:</p>

<pre><code class="language-ini">[SolrBase]
Shards[]
Shards[harmssite]=localhost:8983/solr/harmssite
Shards[counterhelix]=localhost:8983/solr/counterhelix
</code></pre>

<p>I am assuming here that you know how to index your content, so update your search index to follow these settings. The next step is to set up a distributed search in our eZ Find fetch.</p>

<p>example:</p>

<pre><code class="language-smarty">{set $search=fetch( 'ezfind', 'search',
                    hash( 'query', $query,
                          'sort_by', $sort_by,
                          'facet', $defaultSearchFacets,
                          'filter', $filterParameters,
                          'publish_date', $search_date,
                          'offset', $view_parameters.offset,
                          'limit', $page_limit,
                          'as_objects', false(),
                          'distributed_search', hash(
                              'shards',array('harmssite', 'counterhelix')
                          )
                         ))}
</code></pre>

<p>Note that we have to send the <code>distributed_search</code> parameter as a hashed array. In this case we are telling eZ Find to search both shards. We can have eZ Find search whatever core we want it to at this point, just harmssite, just counterhelix, both, or even new cores that we might add later. The advantages are obvious, separated indexes allowing for much larger sets of data is a huge upgrade. The downside is that searching multiple cores at once is a little slower, so really you should not use this option unless you are in need of scaling Solr out more; this would be a touch overkill for my site.</p>

<p>If you have followed me up to this point and have tried running this, you may have noticed that it does not work out of the box. The <code>ezfezpsolrquerybuilder.php</code> is still a work in process and has not been set up to handle shards just yet. Out of the box, should you send the distributed search shards array to eZ Find, eZ Find will take it, generate the shard urls and then do nothing with them. The task I leave you is to try and fix this problem for eZ Find. I have a fix for this, but would love to see what other people come up with (I will post my code here next week). The <a href="https://github.com/ezsystems/ezfind/blob/stable-2.7/classes/ezfezpsolrquerybuilder.php">file in question</a>. Remember, all we need to do is send the shards parameter to the search plugin should one be sent to eZ Find; the search plugin is already setup to handle shards.</p>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2012/ez-find-solr-attribute-storage/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">eZ Find: Enable Attribute Storage</span>
    </a>
    
    
    <a href="/posts/2012/solr-3-6-update/" class="navigation-next">
      <span class="navigation-tittle">Solr 3.6 Update</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/2012/ez-find-solr-attribute-storage/" >eZ Find: Enable Attribute Storage</a>
      
      <time class="pull-right hidden-tablet">Apr 26, 2012</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2012/ez-find-multi-core/" >eZ Find Multi-Core</a>
      
      <time class="pull-right hidden-tablet">Apr 20, 2012</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2012/installing-ez-find/" >Installing eZ Find</a>
      
      <time class="pull-right hidden-tablet">Mar 22, 2012</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2012/ez-find-basics/" >eZ Find Basics</a>
      
      <time class="pull-right hidden-tablet">Mar 19, 2012</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/2012/solr-buckets/" >Solr Buckets</a>
      
      <time class="pull-right hidden-tablet">Feb 25, 2012</time>
      
  </span>
</li>


    </ul>
</div>



  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'harmstyler-me';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>

</div>
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133041000-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/css.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/php.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/xml.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/javascript.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/ini.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/sql.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/twig.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/yaml.min.js"></script>
            
        
    
    <script type="text/javascript">
        
        hljs.configure({languages: ["css, php, xml, javascript, ini, sql, twig, yaml"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    




    


</body>
</html>
