<!doctype html><html lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Making sure webistes are accessible is a big deal these days. Websites should be mindful of their audience to make sure people with disabilities are not excluded from the site content. Color contrasts between foregrounds and backgrounds is an easy miss when checking that a site is accessible, but one that is vital to hard of sight users."><link rel=canonical href=https://harmstyler.me/posts/2019/contrast-ratio-calculator/><title>Contrast Ratio Calculator &#183; Tyler Harms</title><meta name=twitter:card content="summary"><meta name=twitter:title content="Contrast Ratio Calculator"><meta name=twitter:description content="Making sure webistes are accessible is a big deal these days. Websites should be mindful of their audience to make sure people with disabilities are not excluded from the site content. Color contrasts between foregrounds and backgrounds is an easy miss when checking that a site is accessible, but one that is vital to hard of sight users."><meta property="og:url" content="https://harmstyler.me/posts/2019/contrast-ratio-calculator/"><meta property="og:site_name" content="Tyler Harms"><meta property="og:title" content="Contrast Ratio Calculator"><meta property="og:description" content="Making sure webistes are accessible is a big deal these days. Websites should be mindful of their audience to make sure people with disabilities are not excluded from the site content. Color contrasts between foregrounds and backgrounds is an easy miss when checking that a site is accessible, but one that is vital to hard of sight users."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-02-17T10:13:29-07:00"><meta property="article:modified_time" content="2019-02-17T10:13:29-07:00"><meta itemprop=name content="Contrast Ratio Calculator"><meta itemprop=description content="Making sure webistes are accessible is a big deal these days. Websites should be mindful of their audience to make sure people with disabilities are not excluded from the site content. Color contrasts between foregrounds and backgrounds is an easy miss when checking that a site is accessible, but one that is vital to hard of sight users."><meta itemprop=datePublished content="2019-02-17T10:13:29-07:00"><meta itemprop=dateModified content="2019-02-17T10:13:29-07:00"><meta itemprop=wordCount content="566"><meta itemprop=keywords content="PHP,A11y"><meta name=generator content="Hugo 0.154.5"><meta name=copyright content="Tyler Harms"><meta name=author content="Tyler Harms"><link rel=stylesheet href=https://harmstyler.me/css/syntax.min.526c7855d123d38fb872630d4fd87414145f1c4718e03de5cdec1c1fbdd44f3458c31f6ef3f67ba28a296a00ba072faf897644f22e1360bf7265b512a40017fa.css integrity="sha512-Umx4VdEj04+4cmMNT9h0FBRfHEcY4D3lzewcH73UTzRYwx9u8/Z7ooopagC6By+viXZE8i4TYL9yZbUSpAAX+g==" media=screen><link rel=stylesheet href=/scss/hyde-hyde.51d9e06a8e337f8159a7ffa08e5d6e735ddf5ae6fe9cf8e99fb22367a5fcc195.css integrity="sha256-Udngao4zf4FZp/+gjl1uc13fWub+nPjpn7IjZ6X8wZU="><link rel=stylesheet href=/scss/print.1850a99a7deb72f7243ff99e7a0dfc548ba8837498518c98cc1e44fa65bf1678.css integrity="sha256-GFCpmn3rcvckP/meeg38VIuog3SYUYyYzB5E+mW/Fng=" media=print><link rel=apple-touch-icon sizes=76x76 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#6a9fb5"><meta name=description content="Making sure webistes are accessible is a big deal these days. Websites should be mindful of their audience to make sure people with disabilities are not excluded from the site content. Color contrasts between foregrounds and backgrounds is an easy miss when checking that a site is accessible, but one that is vital to hard of sight users."></head><body class=theme-base-0d><div class=sidebar><div class=container><div class=sidebar-about><span class=site__title><a href=https://harmstyler.me/>Tyler Harms</a></span><div class=author-image><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src=https://harmstyler.me//img/tyler_portrait.jpg alt="Author Image" class="img--circle img--headshot element--center lazyload"></div><p class=site__description>A Software Development Blog</p></div><div class=collapsible-menu><input type=checkbox id=menuToggle>
<label for=menuToggle>Tyler Harms</label><div class=menu-content><nav class=sidebar-nav aria-label="Main Navigation"><ul><li><a href=/posts/><span>Posts</span></a></li><li><a href=/portfolio/><span>Portfolio</span></a></li><li><a href=/about/><span>About</span></a></li></ul></nav><section class=social><a href=https://indieweb.social/@harmstyler rel="me noopener" aria-label=Mastodon><i class="fab fa-mastodon fa-lg" aria-hidden=true></i></a>
<a href=https://github.com/harmstyler rel="me noopener" aria-label=GitHub><i class="fab fa-github fa-lg" aria-hidden=true></i></a>
<a href=https://gitlab.com/harmstyler rel="me noopener" aria-label=GitLab><i class="fab fa-gitlab fa-lg" aria-hidden=true></i></a>
<a href=https://instagram.com/harmstyler rel="me noopener" aria-label=Instagram><i class="fab fa-instagram fa-lg" aria-hidden=true></i></a>
<a href=https://linkedin.com/in/harmstyler rel="me noopener" aria-label=LinkedIn><i class="fab fa-linkedin fa-lg" aria-hidden=true></i></a>
<a href=https://stackoverflow.com/users/743245/harmstyler rel="me noopener" aria-label="Stack Overflow"><i class="fab fa-stack-overflow fa-lg" aria-hidden=true></i></a></section></div></div><div class=copyright>&copy; 2026 Tyler Harms</div></div></div><div class="content container"><article><header><h1>Contrast Ratio Calculator</h1><div class=post__meta><i class="fas fa-calendar-alt"></i>&nbsp;Feb 17, 2019
in
<a class="badge badge-category" href=/categories/a11y>A11Y</a>
•
<a class="badge badge-category" href=/categories/php>PHP</a><br><i class="fas fa-clock"></i>&nbsp;3 min read</div></header><div class=post><p>Making sure webistes are accessible is a big deal these days. Websites should be mindful of their audience to make sure people with disabilities are not excluded from the site content. Color contrasts between foregrounds and backgrounds is an easy miss when checking that a site is accessible, but one that is vital to hard of sight users.</p><p>For more information about website contrast ratios, visit <a href=https://webaim.org/articles/contrast/>WebAIM&rsquo;s Contrast and Color Accessibility page</a>.</p><h2 id=making-it-easier>Making it easier</h2><p>Using the <a href=https://github.com/harmstyler/contrast-ratio-calculator/>Contrast Ratio Calculator</a> library, calculating contrast ratios can be automatic in any site.</p><h3 id=color-objects>Color Objects</h3><p>Colors can be made into their object representation by using the <a href=https://github.com/harmstyler/contrast-ratio-calculator/blob/v1.0.1/lib/ContrastRatioCalculator/Color.php>Color class</a>. The color objects can be created by either the hexidecimal representation of the color or the <a href=https://en.wikipedia.org/wiki/RGB_color_model>RGB</a> representation of the color.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=cl><span class=k>namespace</span> <span class=nx>HarmsTyler\ContrastRatioCalculator</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>Color</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>//...
</span></span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=k>static</span> <span class=k>function</span> <span class=nf>fromRgb</span><span class=p>(</span><span class=k>array</span> <span class=nv>$rgb</span><span class=p>)</span><span class=o>:</span> <span class=nx>self</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=k>static</span> <span class=k>function</span> <span class=nf>fromHex</span><span class=p>(</span><span class=nx>string</span> <span class=nv>$hex</span><span class=p>)</span><span class=o>:</span> <span class=nx>self</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl>    <span class=c1>//...
</span></span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=cl><span class=nv>$color1</span> <span class=o>=</span> <span class=nx>Color</span><span class=o>::</span><span class=na>fromHex</span><span class=p>(</span><span class=s1>&#39;ffffff&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nv>$color2</span> <span class=o>=</span> <span class=nx>Color</span><span class=o>::</span><span class=na>fromRgb</span><span class=p>([</span><span class=mi>255</span><span class=p>,</span><span class=mi>255</span><span class=p>,</span><span class=mi>255</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=c1>// $color1-&gt;getHex() === $color2-&gt;getHex()
</span></span></span></code></pre></td></tr></table></div></div><h3 id=calculating-the-contrast>Calculating the Contrast</h3><p>Once color objects have been created, the <a href=https://github.com/harmstyler/contrast-ratio-calculator/blob/v1.0.1/lib/ContrastRatioCalculator/ContrastRatio.php>Contrast Ratio class</a> can be used. The Contrast Ratio class requires two color objects on insantiation, a primary and a secondary color (typically foreground and background colors). The contrast ratio calculation is made immediately upon object instantiation, so it can be retrieved from the class immediately.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=cl><span class=k>namespace</span> <span class=nx>HarmsTyler\ContrastRatioCalculator</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>ContrastRatio</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=k>function</span> <span class=fm>__construct</span><span class=p>(</span><span class=nx>Color</span> <span class=nv>$primaryColor</span><span class=p>,</span> <span class=nx>Color</span> <span class=nv>$secondaryColor</span><span class=p>)</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=k>function</span> <span class=nf>getRatio</span><span class=p>()</span> <span class=p>{};</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nv>$contrastRatio</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>ContrastRatio</span><span class=p>(</span><span class=nv>$color1</span><span class=p>,</span> <span class=nv>$color2</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nv>$ratio</span> <span class=o>=</span> <span class=nv>$contrastRatio</span><span class=o>-&gt;</span><span class=na>getRatio</span><span class=p>();</span></span></span></code></pre></td></tr></table></div></div><h3 id=making-the-grade>Making the grade</h3><p>A ratio alone is just a number. Without knowing how to grade a raio, it&rsquo;s actually useless. That&rsquo;s where the <a href=https://github.com/harmstyler/contrast-ratio-calculator/blob/v1.0.1/lib/ContrastRatioCalculator/WCAGContrastRating.php>WCAGContrastRating class</a> comes in to play. The WCAGContrastRating can return a grade by either passing a set of Color objects, or by passing an already created ContrastRatio object. The Web Content Accessibility Guidelines (WCAG) state what contrast ratios are a pass/fail. Specifically WCAG guidelines give grades of AAA, AA, AA Large, and FAIL (there are variations of these grades, but if text has a grade of AAA at normal text size, it can be assumed that it will receive an AAA at large text sizes as well, so those variations are ommitted from the grading scale).</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=cl><span class=k>namespace</span> <span class=nx>HarmsTyler\ContrastRatioCalculator</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>WCAGContrastRating</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=k>function</span> <span class=nf>rateColors</span><span class=p>(</span><span class=nx>Color</span> <span class=nv>$primaryColor</span><span class=p>,</span> <span class=nx>Color</span> <span class=nv>$secondaryColor</span><span class=p>)</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl>    <span class=k>public</span> <span class=k>function</span> <span class=nf>rateContrastRatio</span><span class=p>(</span><span class=nx>ContrastRatio</span> <span class=nv>$contrastRatio</span><span class=p>)</span><span class=o>:</span> <span class=nx>string</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=cl><span class=nv>$rating</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>WCAGContrastRating</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=nv>$grade1</span> <span class=o>=</span> <span class=nv>$rating</span><span class=o>-&gt;</span><span class=na>rateContrastRatio</span><span class=p>(</span><span class=nv>$contrastRatio</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nv>$grade2</span> <span class=o>=</span> <span class=nv>$rating</span><span class=o>-&gt;</span><span class=na>rateColors</span><span class=p>(</span><span class=nv>$color1</span><span class=p>,</span> <span class=nv>$color2</span><span class=p>);</span></span></span></code></pre></td></tr></table></div></div><p>Grades will be returned as one of four constants: <code>AA_LARGE</code>, <code>AA</code>, <code>AAA</code>, and <code>FAIL</code>;</p><h2 id=a-real-world-example>A real world example</h2><p>I help manage a large website installation where a small set of editors can manage >160 websites from a single admin. These editors can choose a site&rsquo;s primary and secondary colors for the site, providing a more individualized look and feel for the various sites. Using the Contrast Ratio Calculator library, I am able to grade the primary/secondary color contrast ratios, as well as the font colors appearing in with the theme colors. By grading them automatically on the server, editors do not need to check each site individually. Editors do not need to worry about this feature of their websites. By automating these contrast ratios, editors are able to focus on other site content needs.</p></div><div class="navigation navigation-single"><a href=/posts/2018/avoiding-route-collision-in-ez-platform/ class=navigation-prev><i aria-hidden=true class="fa fa-chevron-left"></i>
<span class=navigation-tittle>Avoiding Route Collision in eZ Platform</span>
</a><a href=/posts/2019/how-to-pass-variables-to-a-partial-template-in-hugo/ class=navigation-next><span class=navigation-tittle>How to Pass Variables to a Partial Template in Hugo</span>
<i aria-hidden=true class="fa fa-chevron-right"></i></a></div><div id=graphcomment></div><script type=text/javascript>window.graphcomment_id="harmstyler-me",function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://graphcomment.com/js/integration.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}()</script></article></div><script async src="https://www.googletagmanager.com/gtag/js?id=G-367546757"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-367546757")}</script><script defer src=https://use.fontawesome.com/releases/v5.5.0/js/all.js integrity=sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0 crossorigin=anonymous></script><script type=text/javascript src=https://harmstyler.me/js/lazysizes.min.64304986998b78c207dc8b4c3da26cc22276e8b0260e7adc7172f39c35686ef216c931ad50af0239886d0d55c2e65f732d51804a62ddf45a686455117060b8e7.js integrity="sha512-ZDBJhpmLeMIH3ItMPaJswiJ26LAmDnrccXLznDVobvIWyTGtUK8COYhtDVXC5l9zLVGASmLd9FpoZFURcGC45w=="></script></body></html>