<!DOCTYPE html>
<html lang="en-us">

<head>
    <link href="https://gmpg.org/xfn/11" rel="profile"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.101.0" /><title>Gradient App • Tyler Harms</title><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gradient App"/>
<meta name="twitter:description" content="I am well overdue for a new HarmsSite post. So today I am going to talk about one of my favorite new tools. But first, an intro. Building out gradients is easy enough, get your start color and your end color and then plug them into all the various browser specific gradient css elements (webkit, moz, etc&hellip;) and you get a gradient. Like I said, simple enough but time consuming because each browser gets its own line."/>
<meta property="og:title" content="Gradient App" />
<meta property="og:description" content="I am well overdue for a new HarmsSite post. So today I am going to talk about one of my favorite new tools. But first, an intro. Building out gradients is easy enough, get your start color and your end color and then plug them into all the various browser specific gradient css elements (webkit, moz, etc&hellip;) and you get a gradient. Like I said, simple enough but time consuming because each browser gets its own line." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://harmstyler.me/posts/2011/gradient-app/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-10-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-10-20T00:00:00+00:00" />

<meta name="copyright" content="Tyler Harms" /><meta name="author" content="Tyler Harms" />


<link rel="stylesheet" href="https://harmstyler.me/css/syntax.min.526c7855d123d38fb872630d4fd87414145f1c4718e03de5cdec1c1fbdd44f3458c31f6ef3f67ba28a296a00ba072faf897644f22e1360bf7265b512a40017fa.css" integrity="sha512-Umx4VdEj04&#43;4cmMNT9h0FBRfHEcY4D3lzewcH73UTzRYwx9u8/Z7ooopagC6By&#43;viXZE8i4TYL9yZbUSpAAX&#43;g==" media="screen">





<link rel="stylesheet" href="/scss/hyde-hyde.23223b3fbdd5963ba070b35e098aca594477d9b37a714c6f3e8af16d7e26bcbe.css" integrity="sha256-IyI7P73VljugcLNeCYrKWUR32bN6cUxvPorxbX4mvL4=">


<link rel="stylesheet" href="/scss/print.1850a99a7deb72f7243ff99e7a0dfc548ba8837498518c98cc1e44fa65bf1678.css" integrity="sha256-GFCpmn3rcvckP/meeg38VIuog3SYUYyYzB5E&#43;mW/Fng=" media="print">


<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#6a9fb5">
    <meta name="description" content="I am well overdue for a new HarmsSite post. So today I am going to talk about one of my favorite new tools. But first, an intro. Building out gradients is easy enough, get your start color and your end color and then plug them into all the various browser specific gradient css elements (webkit, moz, etc&hellip;) and you get a gradient. Like I said, simple enough but time consuming because each browser gets its own line.">


</head>
<body class="theme-base-0d ">
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://harmstyler.me/">Tyler Harms</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://harmstyler.me//img/tyler_portrait.jpg" alt="Author Image" class="img--circle img--headshot element--center lazyload">
        </div>
        
      
      
      <p class="site__description">
         A Software Development Blog 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Tyler Harms</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://indieweb.social/@harmstyler" rel="me noopener"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/harmstyler" rel="me noopener"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://gitlab.com/harmstyler" rel="me noopener"><i class="fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://instagram.com/harmstyler" rel="me noopener"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/harmstyler" rel="me noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/743245/harmstyler" rel="me noopener"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://keybase.io/harmstyler" rel="me noopener"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Tyler Harms
  
</div>



  </div>
</div>
<div class="content container">
    <article>
  <header>
    <h1>Gradient App</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i>&nbsp;Oct 20, 2011
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/css">CSS</a>
              
          
      
    
    
    
      
      
          <br/>
          &nbsp;<i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/gradients">gradients</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i>&nbsp;2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I am well overdue for a new HarmsSite post. So today I am going to talk about one of my favorite new tools. But first, an intro. Building out gradients is easy enough, get your start color and your end color and then plug them into all the various browser specific gradient css elements (webkit, moz, etc&hellip;) and you get a gradient. Like I said, simple enough but time consuming because each browser gets its own line.</p>
<p><!-- raw HTML omitted -->Gradient App<!-- raw HTML omitted --> makes life much simpler. As a Gradient App user all I have to do use the color picker, or manually enter my colors, then just choose my gradient direction and any other options I would be interested in! Gradient App then gives me the CSS code to use, again, making my life much easier.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="nt">background-color</span><span class="o">:</span> <span class="p">#</span><span class="nn">69aece</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="nt">background-image</span><span class="o">:</span> <span class="nt">-webkit-gradient</span><span class="o">(</span><span class="nt">linear</span><span class="o">,</span> <span class="nt">left</span> <span class="nt">top</span><span class="o">,</span> <span class="nt">left</span> <span class="nt">bottom</span><span class="o">,</span> <span class="nt">from</span><span class="o">(</span><span class="nt">rgb</span><span class="o">(</span><span class="nt">105</span><span class="o">,</span> <span class="nt">174</span><span class="o">,</span> <span class="nt">206</span><span class="o">)),</span> <span class="nt">to</span><span class="o">(</span><span class="nt">rgb</span><span class="o">(</span><span class="nt">201</span><span class="o">,</span> <span class="nt">97</span><span class="o">,</span> <span class="nt">103</span><span class="o">)));</span>
</span></span><span class="line"><span class="cl"><span class="nt">background-image</span><span class="o">:</span> <span class="nt">-webkit-linear-gradient</span><span class="o">(</span><span class="nt">top</span><span class="o">,</span> <span class="nt">rgb</span><span class="o">(</span><span class="nt">105</span><span class="o">,</span> <span class="nt">174</span><span class="o">,</span> <span class="nt">206</span><span class="o">),</span> <span class="nt">rgb</span><span class="o">(</span><span class="nt">201</span><span class="o">,</span> <span class="nt">97</span><span class="o">,</span> <span class="nt">103</span><span class="o">));</span>
</span></span><span class="line"><span class="cl"><span class="nt">background-image</span><span class="o">:</span> <span class="nt">-moz-linear-gradient</span><span class="o">(</span><span class="nt">top</span><span class="o">,</span> <span class="nt">rgb</span><span class="o">(</span><span class="nt">105</span><span class="o">,</span> <span class="nt">174</span><span class="o">,</span> <span class="nt">206</span><span class="o">),</span> <span class="nt">rgb</span><span class="o">(</span><span class="nt">201</span><span class="o">,</span> <span class="nt">97</span><span class="o">,</span> <span class="nt">103</span><span class="o">));</span>
</span></span><span class="line"><span class="cl"><span class="nt">background-image</span><span class="o">:</span> <span class="nt">-o-linear-gradient</span><span class="o">(</span><span class="nt">top</span><span class="o">,</span> <span class="nt">rgb</span><span class="o">(</span><span class="nt">105</span><span class="o">,</span> <span class="nt">174</span><span class="o">,</span> <span class="nt">206</span><span class="o">),</span> <span class="nt">rgb</span><span class="o">(</span><span class="nt">201</span><span class="o">,</span> <span class="nt">97</span><span class="o">,</span> <span class="nt">103</span><span class="o">));</span>
</span></span><span class="line"><span class="cl"><span class="nt">background-image</span><span class="o">:</span> <span class="nt">-ms-linear-gradient</span><span class="o">(</span><span class="nt">top</span><span class="o">,</span> <span class="nt">rgb</span><span class="o">(</span><span class="nt">105</span><span class="o">,</span> <span class="nt">174</span><span class="o">,</span> <span class="nt">206</span><span class="o">),</span> <span class="nt">rgb</span><span class="o">(</span><span class="nt">201</span><span class="o">,</span> <span class="nt">97</span><span class="o">,</span> <span class="nt">103</span><span class="o">));</span>
</span></span><span class="line"><span class="cl"><span class="nt">background-image</span><span class="o">:</span> <span class="nt">linear-gradient</span><span class="o">(</span><span class="nt">top</span><span class="o">,</span> <span class="nt">rgb</span><span class="o">(</span><span class="nt">105</span><span class="o">,</span> <span class="nt">174</span><span class="o">,</span> <span class="nt">206</span><span class="o">),</span> <span class="nt">rgb</span><span class="o">(</span><span class="nt">201</span><span class="o">,</span> <span class="nt">97</span><span class="o">,</span> <span class="nt">103</span><span class="o">));</span>
</span></span><span class="line"><span class="cl"><span class="nt">filter</span><span class="o">:</span> <span class="nt">progid</span><span class="p">:</span><span class="nd">DXImageTransform</span><span class="p">.</span><span class="nc">Microsoft</span><span class="p">.</span><span class="nc">gradient</span><span class="o">(</span><span class="nt">startColorStr</span><span class="o">=</span><span class="s1">&#39;#69aece&#39;</span><span class="o">,</span> <span class="nt">EndColorStr</span><span class="o">=</span><span class="s1">&#39;#c96167&#39;</span><span class="o">);</span>
</span></span></code></pre></div><p>Obviously, looking at the above code, simple gradients are fairly straight forward. Remember to cover all your browsers (the filter is for Internet Explorer versions older than IE10 as they do not recognize gradients). Also obvious, making your own gradients can be a bit tedious, which is why I used Gradient App to make the code you see above.</p>
<p>Get Gradient App here: <!-- raw HTML omitted --><a href="http://www.gradientapp.com/">http://www.gradientapp.com/</a><!-- raw HTML omitted --></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2011/path-to-android/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Path to Android!</span>
    </a>
    
    
    <a href="/posts/2012/scraping-a-page-with-php/" class="navigation-next">
      <span class="navigation-tittle">Scraping a page with php</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  




  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'harmstyler-me';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>

</div>
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133041000-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>



    


<script type="text/javascript" src="https://harmstyler.me/js/lazysizes.min.6e30beddfbf7ae1f972b70bbde23ae3ac52a28fd677c4fd5dcd1de92744398706f32e19e02dd53a7ad3f20fd9527bef5fbe2cc75ca733eb291ba15d9d267d202.js" integrity="sha512-bjC&#43;3fv3rh&#43;XK3C73iOuOsUqKP1nfE/V3NHeknRDmHBvMuGeAt1Tp60/IP2VJ771&#43;&#43;LMdcpzPrKRuhXZ0mfSAg=="></script>
</body>
</html>
