<!doctype html><html lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content=" One of the things I love about Hugo is its flexibility when it comes to Markdown rendering. While the default behavior for images is usually enough, I found myself wanting more control. Specifically the ability to add CSS classes or wrap images in links without resorting to raw HTML in my Markdown files (as hugo raises warnings about this).
To solve this, I started using a custom render-image.html template. It allows me to stay in &ldquo;Markdown mode&rdquo; while still getting the benefits of optimized, flexible image output.
"><link rel=canonical href=https://harmstyler.me/posts/2026/hugo-render-image/><title>Enhanced Image Rendering in Hugo &#183; Tyler Harms</title><meta name=twitter:card content="summary"><meta name=twitter:title content="Enhanced Image Rendering in Hugo"><meta name=twitter:description content="One of the things I love about Hugo is its flexibility when it comes to Markdown rendering. While the default behavior for images is usually enough, I found myself wanting more control. Specifically the ability to add CSS classes or wrap images in links without resorting to raw HTML in my Markdown files (as hugo raises warnings about this).
To solve this, I started using a custom render-image.html template. It allows me to stay in “Markdown mode” while still getting the benefits of optimized, flexible image output."><meta property="og:url" content="https://harmstyler.me/posts/2026/hugo-render-image/"><meta property="og:site_name" content="Tyler Harms"><meta property="og:title" content="Enhanced Image Rendering in Hugo"><meta property="og:description" content="One of the things I love about Hugo is its flexibility when it comes to Markdown rendering. While the default behavior for images is usually enough, I found myself wanting more control. Specifically the ability to add CSS classes or wrap images in links without resorting to raw HTML in my Markdown files (as hugo raises warnings about this).
To solve this, I started using a custom render-image.html template. It allows me to stay in “Markdown mode” while still getting the benefits of optimized, flexible image output."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-01-19T19:40:52-06:00"><meta property="article:modified_time" content="2026-01-19T19:40:52-06:00"><meta itemprop=name content="Enhanced Image Rendering in Hugo"><meta itemprop=description content="One of the things I love about Hugo is its flexibility when it comes to Markdown rendering. While the default behavior for images is usually enough, I found myself wanting more control. Specifically the ability to add CSS classes or wrap images in links without resorting to raw HTML in my Markdown files (as hugo raises warnings about this).
To solve this, I started using a custom render-image.html template. It allows me to stay in “Markdown mode” while still getting the benefits of optimized, flexible image output."><meta itemprop=datePublished content="2026-01-19T19:40:52-06:00"><meta itemprop=dateModified content="2026-01-19T19:40:52-06:00"><meta itemprop=wordCount content="649"><meta itemprop=keywords content="Hugo,Web Development"><meta name=generator content="Hugo 0.154.5"><meta name=copyright content="Tyler Harms"><meta name=author content="Tyler Harms"><link rel=stylesheet href=https://harmstyler.me/css/syntax.min.526c7855d123d38fb872630d4fd87414145f1c4718e03de5cdec1c1fbdd44f3458c31f6ef3f67ba28a296a00ba072faf897644f22e1360bf7265b512a40017fa.css integrity="sha512-Umx4VdEj04+4cmMNT9h0FBRfHEcY4D3lzewcH73UTzRYwx9u8/Z7ooopagC6By+viXZE8i4TYL9yZbUSpAAX+g==" media=screen><link rel=stylesheet href=/scss/hyde-hyde.51d9e06a8e337f8159a7ffa08e5d6e735ddf5ae6fe9cf8e99fb22367a5fcc195.css integrity="sha256-Udngao4zf4FZp/+gjl1uc13fWub+nPjpn7IjZ6X8wZU="><link rel=stylesheet href=/scss/print.1850a99a7deb72f7243ff99e7a0dfc548ba8837498518c98cc1e44fa65bf1678.css integrity="sha256-GFCpmn3rcvckP/meeg38VIuog3SYUYyYzB5E+mW/Fng=" media=print><link rel=apple-touch-icon sizes=76x76 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#6a9fb5"><meta name=description content=" One of the things I love about Hugo is its flexibility when it comes to Markdown rendering. While the default behavior for images is usually enough, I found myself wanting more control. Specifically the ability to add CSS classes or wrap images in links without resorting to raw HTML in my Markdown files (as hugo raises warnings about this).
To solve this, I started using a custom render-image.html template. It allows me to stay in &ldquo;Markdown mode&rdquo; while still getting the benefits of optimized, flexible image output.
"></head><body class=theme-base-0d><div class=sidebar><div class=container><div class=sidebar-about><span class=site__title><a href=https://harmstyler.me/>Tyler Harms</a></span><div class=author-image><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src=https://harmstyler.me//img/tyler_portrait.jpg alt="Author Image" class="img--circle img--headshot element--center lazyload"></div><p class=site__description>A Software Development Blog</p></div><div class=collapsible-menu><input type=checkbox id=menuToggle>
<label for=menuToggle>Tyler Harms</label><div class=menu-content><nav class=sidebar-nav aria-label="Main Navigation"><ul><li><a href=/posts/><span>Posts</span></a></li><li><a href=/portfolio/><span>Portfolio</span></a></li><li><a href=/about/><span>About</span></a></li></ul></nav><section class=social><a href=https://indieweb.social/@harmstyler rel="me noopener" aria-label=Mastodon><i class="fab fa-mastodon fa-lg" aria-hidden=true></i></a>
<a href=https://github.com/harmstyler rel="me noopener" aria-label=GitHub><i class="fab fa-github fa-lg" aria-hidden=true></i></a>
<a href=https://gitlab.com/harmstyler rel="me noopener" aria-label=GitLab><i class="fab fa-gitlab fa-lg" aria-hidden=true></i></a>
<a href=https://instagram.com/harmstyler rel="me noopener" aria-label=Instagram><i class="fab fa-instagram fa-lg" aria-hidden=true></i></a>
<a href=https://linkedin.com/in/harmstyler rel="me noopener" aria-label=LinkedIn><i class="fab fa-linkedin fa-lg" aria-hidden=true></i></a>
<a href=https://stackoverflow.com/users/743245/harmstyler rel="me noopener" aria-label="Stack Overflow"><i class="fab fa-stack-overflow fa-lg" aria-hidden=true></i></a></section></div></div><div class=copyright>&copy; 2026 Tyler Harms</div></div></div><div class="content container"><article><header><h1>Enhanced Image Rendering in Hugo</h1><div class=post__meta><i class="fas fa-calendar-alt"></i>&nbsp;Jan 19, 2026
in
<a class="badge badge-category" href=/categories/hugo>HUGO</a>
•
<a class="badge badge-category" href=/categories/web-development>WEB DEVELOPMENT</a><br><i class="fas fa-clock"></i>&nbsp;4 min read</div></header><div class=post><p><img src=/img/hugo-logo-wide.svg alt=Alt title="Hugo Logo" loading=lazy decoding=async>
One of the things I love about Hugo is its flexibility when it comes to Markdown rendering. While the default behavior
for images is usually enough, I found myself wanting more control. Specifically the ability to add CSS classes
or wrap images in links without resorting to raw HTML in my Markdown files (as hugo raises warnings about this).</p><p>To solve this, I started using a custom <code>render-image.html</code> template. It allows me to stay in &ldquo;Markdown mode&rdquo; while
still getting the benefits of optimized, flexible image output.</p><h2 id=the-problem>The Problem</h2><p>Standard Markdown image syntax is simple: <code>![Alt text](image.jpg "Title text")</code>. However, it doesn&rsquo;t provide a native
way to:</p><ol><li>Add a CSS class for styling (e.g., centering an image or adding a border).</li><li>Link the image to another page or a larger version of itself.</li><li>Automatically handle Hugo&rsquo;s Image Processing for local resources.</li></ol><h2 id=the-solution-a-custom-render-hook>The Solution: A Custom Render Hook</h2><p>Hugo allows you to override how Markdown elements are rendered by creating a &ldquo;render hook&rdquo;. By placing a file at
<code>layouts/_default/_markup/render-image.html</code>, we can intercept every image in our Markdown and process it through our
own logic.</p><h3 id=advanced-syntax>Advanced Syntax</h3><p>My template extends the &ldquo;Title&rdquo; part of the image syntax to support extra attributes. I use a <code>#</code> separator to define
classes and a <code>|</code> to define a link.</p><p><strong>Basic Image:</strong>
<code>![Alt](image.jpg "My Title")</code></p><p><strong>Image with a CSS Class:</strong>
<code>![Alt](image.jpg "My Title#featured-image")</code></p><p><strong>Image with a Class and a Link:</strong>
<code>![Alt](image.jpg "My Title#center-img|https://example.com")</code></p><h3 id=how-it-works>How It Works</h3><p>The template does a few smart things:</p><ul><li><strong>Resource Resolution:</strong> It first checks if the image is a Page Resource. If not, it looks in the global <code>assets</code> via
<code>resources.Get</code>. If it&rsquo;s still not found (like an external URL), it falls back to the provided destination.</li><li><strong>Title Parsing:</strong> it splits the <code>.Title</code> string by <code>#</code> and <code>|</code> to extract the actual title, the CSS class, and the
link URL.</li><li><strong>Performance:</strong> It automatically adds <code>loading="lazy"</code> and <code>decoding="async"</code> to every image, which is great for Core
Web Vitals.</li><li><strong>Dimensions:</strong> If the image is found as a Hugo resource, it automatically populates the <code>width</code> and <code>height</code>
attributes to prevent layout shifts.</li></ul><h2 id=the-template>The Template</h2><p>Here is the full <code>render-image.html</code> template. You can drop this into your Hugo project at
<code>layouts/_default/_markup/render-image.html</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=ln> 1</span><span class=cl>{{- $dest := .Destination -}}
</span></span><span class=line><span class=ln> 2</span><span class=cl>{{- $class := .Attributes.class -}}
</span></span><span class=line><span class=ln> 3</span><span class=cl>{{- $link := .Attributes.link -}}
</span></span><span class=line><span class=ln> 4</span><span class=cl>
</span></span><span class=line><span class=ln> 5</span><span class=cl>{{- if (strings.Contains .Title &#34;#&#34;) -}}
</span></span><span class=line><span class=ln> 6</span><span class=cl>{{- $parts := split .Title &#34;#&#34; -}}
</span></span><span class=line><span class=ln> 7</span><span class=cl>{{- .Page.Scratch.Set &#34;title&#34; (index $parts 0) -}}
</span></span><span class=line><span class=ln> 8</span><span class=cl>{{- $fragment := (index $parts 1) -}}
</span></span><span class=line><span class=ln> 9</span><span class=cl>{{- if (strings.Contains $fragment &#34;|&#34;) -}}
</span></span><span class=line><span class=ln>10</span><span class=cl>{{- $fragParts := split $fragment &#34;|&#34; -}}
</span></span><span class=line><span class=ln>11</span><span class=cl>{{- $class = (index $fragParts 0) -}}
</span></span><span class=line><span class=ln>12</span><span class=cl>{{- $link = (index $fragParts 1) -}}
</span></span><span class=line><span class=ln>13</span><span class=cl>{{- else -}}
</span></span><span class=line><span class=ln>14</span><span class=cl>{{- $class = $fragment -}}
</span></span><span class=line><span class=ln>15</span><span class=cl>{{- end -}}
</span></span><span class=line><span class=ln>16</span><span class=cl>{{- else -}}
</span></span><span class=line><span class=ln>17</span><span class=cl>{{- .Page.Scratch.Set &#34;title&#34; .Title -}}
</span></span><span class=line><span class=ln>18</span><span class=cl>{{- end -}}
</span></span><span class=line><span class=ln>19</span><span class=cl>{{- $title := .Page.Scratch.Get &#34;title&#34; -}}
</span></span><span class=line><span class=ln>20</span><span class=cl>
</span></span><span class=line><span class=ln>21</span><span class=cl>{{- $img := .Page.Resources.GetMatch $dest -}}
</span></span><span class=line><span class=ln>22</span><span class=cl>{{- if not $img -}}
</span></span><span class=line><span class=ln>23</span><span class=cl>{{- $img = resources.Get $dest -}}
</span></span><span class=line><span class=ln>24</span><span class=cl>{{- end -}}
</span></span><span class=line><span class=ln>25</span><span class=cl>
</span></span><span class=line><span class=ln>26</span><span class=cl>{{- if $img -}}
</span></span><span class=line><span class=ln>27</span><span class=cl>{{- $processed := $img -}}
</span></span><span class=line><span class=ln>28</span><span class=cl>{{- if $link -}}
</span></span><span class=line><span class=ln>29</span><span class=cl><span class=p>&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{ $link | safeURL }}&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>30</span><span class=cl>    {{- end -}}
</span></span><span class=line><span class=ln>31</span><span class=cl>    <span class=p>&lt;</span><span class=nt>img</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;{{ $processed.RelPermalink }}&#34;</span>
</span></span><span class=line><span class=ln>32</span><span class=cl>         <span class=na>width</span><span class=o>=</span><span class=s>&#34;{{ $processed.Width }}&#34;</span>
</span></span><span class=line><span class=ln>33</span><span class=cl>         <span class=na>height</span><span class=o>=</span><span class=s>&#34;{{ $processed.Height }}&#34;</span>
</span></span><span class=line><span class=ln>34</span><span class=cl>         <span class=err>{{</span> <span class=na>with</span> <span class=err>.</span><span class=na>Text</span> <span class=err>}}</span><span class=na>alt</span><span class=o>=</span><span class=s>&#34;{{ . }}&#34;</span> <span class=err>{{</span> <span class=na>else</span> <span class=err>}}</span><span class=na>alt</span><span class=o>=</span><span class=s>&#34;&#34;</span> <span class=err>{{</span> <span class=na>end</span> <span class=err>}}</span>
</span></span><span class=line><span class=ln>35</span><span class=cl>         <span class=err>{{</span> <span class=na>with</span> <span class=err>$</span><span class=na>title</span> <span class=err>}}</span><span class=na>title</span><span class=o>=</span><span class=s>&#34;{{ . }}&#34;</span> <span class=err>{{</span> <span class=na>end</span> <span class=err>}}</span>
</span></span><span class=line><span class=ln>36</span><span class=cl>         <span class=err>{{</span> <span class=na>with</span> <span class=err>$</span><span class=na>class</span> <span class=err>}}</span><span class=na>class</span><span class=o>=</span><span class=s>&#34;{{ . }}&#34;</span> <span class=err>{{</span> <span class=na>end</span> <span class=err>}}</span>
</span></span><span class=line><span class=ln>37</span><span class=cl>         <span class=na>loading</span><span class=o>=</span><span class=s>&#34;lazy&#34;</span>
</span></span><span class=line><span class=ln>38</span><span class=cl>         <span class=na>decoding</span><span class=o>=</span><span class=s>&#34;async&#34;</span>
</span></span><span class=line><span class=ln>39</span><span class=cl>    <span class=p>&gt;</span>
</span></span><span class=line><span class=ln>40</span><span class=cl>    {{- if $link -}}
</span></span><span class=line><span class=ln>41</span><span class=cl><span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>42</span><span class=cl>{{- end -}}
</span></span><span class=line><span class=ln>43</span><span class=cl>{{- else -}}
</span></span><span class=line><span class=ln>44</span><span class=cl>{{- if $link -}}
</span></span><span class=line><span class=ln>45</span><span class=cl><span class=p>&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{ $link | safeURL }}&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>46</span><span class=cl>    {{- end -}}
</span></span><span class=line><span class=ln>47</span><span class=cl>    <span class=p>&lt;</span><span class=nt>img</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;{{ $dest | safeURL }}&#34;</span>
</span></span><span class=line><span class=ln>48</span><span class=cl>         <span class=err>{{</span> <span class=na>with</span> <span class=err>.</span><span class=na>Text</span> <span class=err>}}</span><span class=na>alt</span><span class=o>=</span><span class=s>&#34;{{ . }}&#34;</span> <span class=err>{{</span> <span class=na>else</span> <span class=err>}}</span><span class=na>alt</span><span class=o>=</span><span class=s>&#34;&#34;</span> <span class=err>{{</span> <span class=na>end</span> <span class=err>}}</span>
</span></span><span class=line><span class=ln>49</span><span class=cl>         <span class=err>{{</span> <span class=na>with</span> <span class=err>$</span><span class=na>title</span> <span class=err>}}</span><span class=na>title</span><span class=o>=</span><span class=s>&#34;{{ . }}&#34;</span> <span class=err>{{</span> <span class=na>end</span> <span class=err>}}</span>
</span></span><span class=line><span class=ln>50</span><span class=cl>         <span class=err>{{</span> <span class=na>with</span> <span class=err>$</span><span class=na>class</span> <span class=err>}}</span><span class=na>class</span><span class=o>=</span><span class=s>&#34;{{ . }}&#34;</span> <span class=err>{{</span> <span class=na>end</span> <span class=err>}}</span>
</span></span><span class=line><span class=ln>51</span><span class=cl>         <span class=na>loading</span><span class=o>=</span><span class=s>&#34;lazy&#34;</span>
</span></span><span class=line><span class=ln>52</span><span class=cl>         <span class=na>decoding</span><span class=o>=</span><span class=s>&#34;async&#34;</span>
</span></span><span class=line><span class=ln>53</span><span class=cl>    <span class=p>&gt;</span>
</span></span><span class=line><span class=ln>54</span><span class=cl>    {{- if $link -}}
</span></span><span class=line><span class=ln>55</span><span class=cl><span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>56</span><span class=cl>{{- end -}}
</span></span><span class=line><span class=ln>57</span><span class=cl>{{- end -}}
</span></span></code></pre></div><p>Hope you find it useful!</p></div><div class="navigation navigation-single"><a href=/posts/2020/learning-a-new-language/ class=navigation-prev><i aria-hidden=true class="fa fa-chevron-left"></i>
<span class=navigation-tittle>Learning a New Programming Language</span></a></div><div id=graphcomment></div><script type=text/javascript>window.graphcomment_id="harmstyler-me",function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://graphcomment.com/js/integration.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}()</script></article></div><script async src="https://www.googletagmanager.com/gtag/js?id=G-367546757"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-367546757")}</script><script defer src=https://use.fontawesome.com/releases/v5.5.0/js/all.js integrity=sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0 crossorigin=anonymous></script><script type=text/javascript src=https://harmstyler.me/js/lazysizes.min.64304986998b78c207dc8b4c3da26cc22276e8b0260e7adc7172f39c35686ef216c931ad50af0239886d0d55c2e65f732d51804a62ddf45a686455117060b8e7.js integrity="sha512-ZDBJhpmLeMIH3ItMPaJswiJ26LAmDnrccXLznDVobvIWyTGtUK8COYhtDVXC5l9zLVGASmLd9FpoZFURcGC45w=="></script></body></html>